<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table,td{
        border:4px solid grey;
        border-collapse: collapse;
        text-align: center;
        font-size: 30px;
        padding: 10px;
        margin-top: 10PX;
        
    }
    #a1
    {
        background-color: black;
        color:red;
    
    }
    div{
        background-image: url('BICEP.WEBP');
        background-size:1500px;
        height:700px;
        background-repeat: no-repeat;
    }
    .TR
    {
        color:white;
    }
    #div2
    {
        background-image: url('tri.jpg');
        background-size:1500px;
        height:700px;
        background-repeat: no-repeat;
    }
    #div3
    {
        background-image: url('sset.jpg');
        background-size:1500px;
        height:700px;
        background-repeat: no-repeat;
    }

</style>
<body>
    <div>
    <center>
        <h1 style="color:whitesmoke;PAdding-top:100PX;">BICEP/TRICEP WORKS</h1>
    <form>
        <table>
            <tr id="a1">
                <td>Workout Names</td>
                <td>Sets</td>
                <td>Repitations</td>
            </tr>
            <tr class="TR">
                <td>Warm up DumbellCurls 5kg</td>
                <td>1</td>
                <td>30</td>
            </tr>
            <tr class="TR">
                <td>BarBell 21 curls</td>
                <td>3</td>
                <td>21-21-21</td>
            </tr>
            <tr class="TR">
                <td>Dumbell Curls</td>
                <td>3</td>
                <td>15-12-10-8</td>
            </tr>
            <tr class="TR">
                <td>pechar Curls</td>
                <td>3</td>
                <td>15-12-10</td>
            </tr>
            <tr class="TR">
                <td>Short Rad Curls </td>
                <td>3</td>
                <td>15-15-15</td>
            </tr>
            <tr class="TR">
                <td>Hammer Curls</td>
                <td>3</td>
                <td>15-12-10</td>
            </tr>
          
        </table>
    </form>
    </center>
    </div>
    <div id="div2">
        <center>
            <h1 style="color:white;PAdding-top:100PX;">TRICEP WORKS</h1>
        <form>
            <table>
                <tr id="a1">
                    <td>Workout Names</td>
                    <td>Sets</td>
                    <td>Repitations</td>
                </tr>
                <tr class="TR">
                    <td>Skull works</td>
                    <td>3</td>
                    <td>15-12-10</td>
                </tr>
                <tr class="TR">
                    <td>Short Rad PushDown</td>
                    <td>3</td>
                    <td>15-12-10</td>
                </tr>
                <tr class="TR">
                    <td>Dumbell OverHead Extension</td>
                    <td>3</td>
                    <td>15-12-10</td>
                </tr>
                <tr class="TR">
                    <td>pechar Curls</td>
                    <td>3</td>
                    <td>15-12-10</td>
                </tr>
                <tr class="TR">
                    <td>VHandle PushDown </td>
                    <td>3</td>
                    <td>15-15-15</td>
                </tr>
                <tr class="TR">
                    <td>Rope Extension</td>
                    <td>3</td>
                    <td>15-12-10</td>
                </tr>
              
            </table>
        </form>
        </center>
        </div>
        <div id="div3">
            <center>
                <h1 style="color:white;PAdding-top:100PX;">SUPERSET WORKOUTS</h1>
            <form>
                <table>
                    <tr id="a1">
                        <td>Workout Names</td>
                        <td>Sets</td>
                        <td>Repitations</td>
                    </tr>
                    <tr class="TR">
                        <td>DumbellCurls & ShortRad-PushDown</td>
                        <td>3</td>
                        <td>15-15-12</td>
                    </tr>
                    <tr class="TR">
                        <td>BarBell Curls & SkullCrush</td>
                        <td>3</td>
                        <td>15-15-12</td>
                    </tr>
                    <tr class="TR">
                        <td>HammerCurls & BenchDips With Height</td>
                        <td>3</td>
                        <td>15-15-15</td>
                    </tr>
                    </table>
                    </form>
                    </center></div>
                   

</body>
</html>